# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: 3306
    database_name: apiplatform
    database_user: root
    database_password: parola86
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: dragoiovidiu2011@gmail.com
    mailer_password: parolist
    mailer_port: 465
    mailer_encryption:  ssl
    secret: ThisTokenIsNotSoSecretChangeIt
    cors_allow_origin: 'http://localhost'

    email:
        email_notification_from_name: noreply@example.com
        email_notification_to: dragoiovidiu2011@gmail.com
        email_notification_bcc: dragoiovidiu2011@gmail.com
        sender_name: 'Demo App'
        confirmation: dragoiovidiu2011@gmail.com
